Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:DataTriggerSample.Models"
             xmlns:viewmodel="clr-namespace:DataTriggerSample.ViewModels"
             x:DataType="viewmodel:MainViewModel"
             x:Class="DataTriggerSample.MainPage">

    <Grid>
        <CollectionView ItemsSource="{Binding WorkList}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:WorkStatus">
                    <Frame Padding="0"
                           Margin="20,18"
                           BorderColor="#E6E6E6"
                           CornerRadius="12"
                           HasShadow="False">
                        <Grid RowDefinitions="Auto, *">
                            <Border Padding="8,4">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="12,12,0,0"/>
                                </Border.StrokeShape>
                                
                                <Border.Triggers>
                                    <DataTrigger TargetType="Border" Binding="{Binding Source={x:Reference stat}, Path=Text}" Value="Done">
                                        <Setter Property="BackgroundColor" Value="#A8DBAF"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Border" Binding="{Binding Source={x:Reference stat}, Path=Text}" Value="Delete">
                                        <Setter Property="BackgroundColor" Value="#FF9393"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Border" Binding="{Binding Source={x:Reference stat}, Path=Text}" Value="Progress">
                                        <Setter Property="BackgroundColor" Value="#8995FF"/>
                                    </DataTrigger>
                                </Border.Triggers>
                                
                                <Label x:Name="stat" 
                                       Text="{Binding Status}"
                                       FontSize="14"
                                       TextColor="White"/>
                            </Border>
                            
                            <VerticalStackLayout Grid.Row="1" 
                                                 Spacing="4"
                                                 Padding="8,4">
                                
                                <Label Text="{Binding Name}"
                                       FontSize="18"
                                       TextColor="Black"/>
                                <Label Text="{Binding Description}"
                                       FontSize="16"
                                       TextColor="Black"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>    
    </Grid>
    
</ContentPage>
